<html>
<head>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="../src/nextt-slideshow.js"></script>
	<script type="text/javascript">
	$().ready(function(){
		$('ul').nexttSlideshow( {
			click : function(){
				return false;
			}
		});
	});
	</script>
	<style >
	.nexttslideshow-container { border: 1px solid #F00; width: 220px; text-align:center; display:block;}
	.nexttslideshow-container .selected-container { width: 220px; height: 220px; display:table-cell; vertical-align:middle;}
	.nexttslideshow-container .selected-container * {vertical-align:middle; display: inline-block;}
	.nexttslideshow-container .slider-container { display:block;}
	.nexttslideshow-container a.previous, .nexttslideshow-container a.next { display: inline-block; height:50px; width:15px; background-color: #000; border: 1px solid #000; vertical-align:top;}
	.nexttslideshow-container a.previous { margin-right: 3px; }
	.nexttslideshow-container a.next { margin-left: 3px; }
	.nexttslideshow-container ul {list-style: none; list-style-image: none; margin: 0; padding: 0; display: inline-block; white-space:nowrap; overflow: hidden; width:180px;}
	.nexttslideshow-container li { display: table-cell; vertical-align:middle; width: 50px; height: 50px; overflow: hidden; border: 1px solid #999;}
	.nexttslideshow-container li:hover { border: 1px solid #F00;}
	.nexttslideshow-container li img { max-width: 50px; max-height: 50px;}
	.nexttslideshow-container a.inactive { opacity: 0.5; };

	</style>
</head>
<body>
<ul><li>Lorem</li><li>Ipsum</li></ul>
</body>
</html>